global: 
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - /etc/prometheus/alerts/*.yml

scrape_configs:
  - job_name: prometheus
    static_configs: 
      - targets: ['prometheus:9090']
  
  - job_name: 'qdrant'
    metrics_path: /metrics
    static_configs: 
      - targets: ['starlord:6333']
  
  - job_name: 'dcgm'
    static_configs: 
      - targets: ['starlord:9400']
  
  - job_name: 'node'
    static_configs: 
      - targets: ['starlord:9100']
  
  - job_name: 'cadvisor'
    static_configs: 
      - targets: ['starlord:8080']
  
  - job_name: 'mas-control'
    metrics_path: /metrics
    static_configs: 
      - targets: ['starlord:8088']