global: { scrape_interval: 15s }
scrape_configs:
  - job_name: 'qdrant'     ; metrics_path: /metrics
    static_configs: [ { targets: ['starlord:6333'] } ]
  - job_name: 'dcgm'
    static_configs: [ { targets: ['starlord:9400'] } ]
  - job_name: 'node'
    static_configs: [ { targets: ['starlord:9100'] } ]
  - job_name: 'cadvisor'
    static_configs: [ { targets: ['starlord:8080'] } ]
  - job_name: 'mas-control'
    metrics_path: /metrics
    static_configs: [ { targets: ['starlord:8088'] } ]